#Master configure file for plms created by setup.py
socket_path:                                 /home/sflis/i3/pymodules/plms/.socket
logs_path:                                   /home/sflis/i3/pymodules/plms/logs
conf_path:                                   /home/sflis/i3/pymodules/plms/.conf/schedulers
conf_path_client:                            /home/sflis/i3/pymodules/plms/.conf/clients
n_proc:                                      2
