#Master configure file for mupys created by setup.py
socket_path:                                 /home/sflis/i3/pymodules/mupys/.socket
logs_path:                                   /home/sflis/i3/pymodules/mupys/logs
conf_path:                                   /home/sflis/i3/pymodules/mupys/.conf/schedulers
conf_path_client:                            /home/sflis/i3/pymodules/mupys/.conf/clients
n_proc:                                      2
